set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'AlmaLinux-9-5-x86_64-dvd'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install AlmaLinux 9.5 cloud-init with CIS' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /images/pxeboot/vmlinuz inst.test inst.ks=cdrom:/kickstart/efi/efi-almalinux-9-cis-2.cfg inst.stage2=hd:LABEL=AlmaLinux-9.5-x86_64-custom quiet
        initrdefi /images/pxeboot/initrd.img
}

menuentry 'Install AlmaLinux 9.5 cloud-init' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /images/pxeboot/vmlinuz inst.test inst.ks=cdrom:/kickstart/efi/efi-almalinux-9.cfg inst.stage2=hd:LABEL=AlmaLinux-9.5-x86_64-custom quiet
        initrdefi /images/pxeboot/initrd.img
}

submenu 'Troubleshooting -->' {
        menuentry 'Install AlmaLinux 9.5' --class fedora --class gnu-linux --class gnu --class os {
                linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=AlmaLinux-9.5-x86_64-custom quiet
                initrdefi /images/pxeboot/initrd.img
        }
        menuentry 'Install AlmaLinux 9.5 in text mode' --class fedora --class gnu-linux --class gnu --class os {
                linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=AlmaLinux-9.5-x86_64-custom inst.text quiet
                initrdefi /images/pxeboot/initrd.img
        }
        menuentry 'Rescue a AlmaLinux system' --class fedora --class gnu-linux --class gnu --class os {
                linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=AlmaLinux-9.5-x86_64-custom inst.rescue quiet
                initrdefi /images/pxeboot/initrd.img
        }
}