---
iso:
  source: https://repo.almalinux.org/almalinux/9.5/isos/x86_64/AlmaLinux-9.5-x86_64-minimal.iso
  output: almalinux-0.5-x86_64-minimal-openkave.iso
config:
  repo:
    - name: alamalinux9-baseos
      mirrorlist: https://mirrors.almalinux.org/mirrorlist/9/baseos
    - name: almalinux9-appstream
      mirrorlist: https://mirrors.almalinux.org/mirrorlist/9/appstream
    - name: epel9-everything
      mirrorlist: https://mirrors.fedoraproject.org/mirrorlist?repo=epel-9&arch=x86_64
  keyboard: fr (mac)
  language: en_US.UTF-8
  network:
    device: enX0
    hostname: almalinux-template
  extra_packages:
    - bash-completion
    - epel-release
    - xe-guest-utilities-latest
    - cloud-init
  users:
    - name: localadmin
      password: localadmin
      groups:
        - wheel
